#loginApp{
  position: absolute;
  width: 318px;
  top: 20%;
  left: 50%;
  margin-left: -159px;
}
.login{
  .inputLabel{
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    height: 42px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin: 0 0 15px 0;
    padding-left: 15px;
    border: 1px solid @bd-login-grey;
    font-size: 14px;
    .shortSpan{
      float: left;
      width: 30px;
      height: 42px;
      line-height: 44px;
      color: #999;
      font-size: 14px;
    }
    .inputSpan{
      height: 42px;
      line-height: 44px;
      float: none;
      display: block;
      margin-left: 30px;
      width: auto;
      overflow: hidden;
      input{
        width: 100%;
        height: 20px;
        padding: 12px 0 12px 5px;
        border: 0;
        line-height: 20px;
        outline: none;
      }
    }
  }
  .prompt{
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    color: @text-warning;
  }
  button{
    width: 100px;
    .button-customer(#fff, #17cafe);
    width: 100%;
    height: 44px;
    padding: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    line-height: 44px;
    color: #fff;
    font-size: 16px;
    border: none;
  }
}