//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
@t-boder-color: #d9d9d9;
@t-boder-color-dark: #e3e3d3;
@t-font-color: #333;
@t-font-color-gray: #999;
@t-color-red: #dd4b39;
@t-color-gray-light:  #bbb;
@color-gray-light: #9ba2b2;
@t-color-gray: #6d7389;
@t-hover-color:#f3f3f3;
@color-orange:#FF9900;
@bg-left-bar:#F8F8F8;
@bg-top-bar:#272B31;
@b-gary-dark: #dee5ed;
@b-gary-darker: darken(@b-gary-dark, 5%);

@brand-primary:         #17cafe;
@brand-success:         #afd379;
@brand-info:            #5bc0de;
@brand-warning:         #f7ae5f;
@brand-danger:          #f9473a;


//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color setting via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  Arial, Helvetica, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         (@font-size-base + 2); // 16px
@font-size-small:         (@font-size-base); // 14px
@font-size-mini:          (@font-size-base - 2); // 11px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.4; // 18.2/13
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~18px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    bold;
@headings-line-height:    1.15;
@headings-color:          inherit;


//-- Iconography
//
//## Specify custom locations of the include Glyphicons icon font. Useful for those including Bootstrap via Bower.

@icon-font-path:          "../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@top-bar-height:40px;

@padding-base-vertical:          3px;
@padding-base-horizontal:        10px;

@padding-large-vertical:         6px;
@padding-large-horizontal:       14px;

@padding-small-vertical:         2px;
@padding-small-horizontal:       8px;

@padding-xs-vertical:            2px;
@padding-xs-horizontal:          6px;

@line-height-large:              1.3;
@line-height-small:              1.5;
@line-height-xs:                 1.25;

@border-radius-base:             2px;
@border-radius-large:            2px;
@border-radius-small:            2px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:         #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:            @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:               4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:              5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:                 8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:       5px;

//** Default background color used for all tables.
@table-bg:                           transparent; // overall background-color
//** Background color used for `.table-striped`.
@table-bg-accent:                    #f9f9f9; // for striping
//** Background color used for `.table-hover`.
@table-bg-hover:                     #d3e2f5;
@table-bg-active:                    @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:                 #ddd; // table and cell border


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #f3f3f3;
@btn-default-border:             #dcdcdc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-dark;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              #f1f1f1;

//** Text color for `<input>`s
@input-color:                    #333;
//** `<input>` border color
@input-border:                   #d2d9e8;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Border color for inputs on focus
@input-border-focus:             @brand-primary;

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom:       15px;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;
//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.2);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #ebebeb;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
//** Hover background for dropdown links.
//** @dropdown-link-hover-bg:         @gray-lighter;
@dropdown-link-hover-bg:         #f3f3f3;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @gray-dark;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:           #000;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
//@zindex-popover:           1010;
@zindex-popover:            2;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  40;
@zindex-modal:             50;

@zindex-masthead:          1005;
@zindex-toolbar:           1008;
@zindex-masthead-fixed:    1029;
@zindex-toolbar-fixed:     1028;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    28px; // Total height - 30px Google.com. 24px other Google sites
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @gray-light;
@navbar-default-bg:                #2d2d2d;
@navbar-default-border:            #000;

// Navbar links
@navbar-default-link-color:                @gray-light;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @navbar-default-link-hover-color;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 10%);
@navbar-default-link-disabled-color:       #555;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         #fff;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #333;
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       #222;


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:             @gray-light;
@navbar-inverse-bg:                #fafafa;
@navbar-inverse-border:            darken(@navbar-inverse-bg, 12%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           @gray-dark;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
// @navbar-inverse-link-active-bg:            @navbar-inverse-bg;
@navbar-inverse-link-disabled-color:        #ccc;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          darken(@navbar-inverse-link-color, 10%);
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #ddd;
@navbar-inverse-toggle-icon-bar-bg:         #888;
@navbar-inverse-toggle-border-color:        #ddd;


//== Masthead
//
//##

// Basics of a masthead
@navbar-masthead-height:                    44px; // 75px for Google Developer. 44px for Google news. 48px for youtube
@navbar-masthead-margin-bottom:             @line-height-computed;
@navbar-masthead-border-radius:             @border-radius-base;
@navbar-masthead-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-masthead-padding-vertical:          ((@navbar-masthead-height - @line-height-computed) / 2);

@navbar-masthead-default-color:             #777;
@navbar-masthead-default-bg:                #f1f1f1;
@navbar-masthead-default-border:            darken(@navbar-masthead-default-bg, 4.7%);

// Masthead links
@navbar-masthead-default-link-color:            #777;
@navbar-masthead-default-link-hover-color:      @gray-dark;
@navbar-masthead-default-link-hover-bg:         transparent;
@navbar-masthead-default-link-active-color:     @navbar-masthead-default-link-hover-color;
@navbar-masthead-default-link-active-bg:        @navbar-masthead-default-bg;
@navbar-masthead-default-link-disabled-color:   #bbb;
@navbar-masthead-default-link-disabled-bg:      transparent;

// Masthead brand label
@navbar-masthead-default-brand-color:           @navbar-masthead-default-link-color;
@navbar-masthead-default-brand-hover-color:     @navbar-masthead-default-link-color;
@navbar-masthead-default-brand-hover-bg:        transparent;

// Masthead toggle
@navbar-masthead-default-toggle-hover-bg:       #e4e4e4;
@navbar-masthead-default-toggle-icon-bar-bg:    #888;
@navbar-masthead-default-toggle-border-color:   #dcdcdc;


// Inverted masthead
// Reset inverted masthead basics
@navbar-masthead-inverse-color:                     @gray-light;
@navbar-masthead-inverse-bg:                        #444;
@navbar-masthead-inverse-border:                    @gray-dark;

// Inverted masthead links
@navbar-masthead-inverse-link-color:                #fff;
@navbar-masthead-inverse-link-hover-color:          #bbb;
@navbar-masthead-inverse-link-hover-bg:             transparent;
@navbar-masthead-inverse-link-active-color:         @navbar-masthead-inverse-link-hover-color;
@navbar-masthead-inverse-link-active-bg:            @navbar-masthead-inverse-bg;
@navbar-masthead-inverse-link-disabled-color:       #777;
@navbar-masthead-inverse-link-disabled-bg:          transparent;

// Inverted masthead brand label
@navbar-masthead-brand-font-size:                   20px;
@navbar-masthead-inverse-brand-color:               @navbar-masthead-inverse-link-color;
@navbar-masthead-inverse-brand-hover-color:         #fff;
@navbar-masthead-inverse-brand-hover-bg:            transparent;

// Inverted masthead toggle
@navbar-masthead-inverse-toggle-hover-bg:            #333;
@navbar-masthead-inverse-toggle-icon-bar-bg:         #fff;
@navbar-masthead-inverse-toggle-border-color:        #222;


//== Toolbar
//
//##

// Basics of a toolbar
@navbar-toolbar-height:                    36px; // 37px for Google developer. 39px for Google.com. 42px for Google news
@navbar-toolbar-margin-bottom:             @line-height-computed;
@navbar-toolbar-border-radius:             @border-radius-base;
@navbar-toolbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-toolbar-padding-vertical:          ((@navbar-toolbar-height - @line-height-computed) / 2);

@navbar-toolbar-default-color:             #777;
@navbar-toolbar-default-bg:                #fff;
@navbar-toolbar-default-border:            darken(@navbar-toolbar-default-bg, 8%); //#ebebeb

// Toolbar links
@navbar-toolbar-default-link-color:             #777;
@navbar-toolbar-default-link-hover-color:       @gray-dark;
@navbar-toolbar-default-link-hover-bg:          transparent;
@navbar-toolbar-default-link-active-color:      @navbar-toolbar-default-link-hover-color;
@navbar-toolbar-default-link-active-bg:         #f2f2f2;
@navbar-toolbar-default-link-disabled-color:    #bbb;
@navbar-toolbar-default-link-disabled-bg:       transparent;

// Toolbar brand label
@navbar-toolbar-brand-font-size:                16px;
@navbar-toolbar-default-brand-color:            #dd4b39;
@navbar-toolbar-default-brand-hover-color:      #dd4b39;
@navbar-toolbar-default-brand-hover-bg:         transparent;

// Toolbar toggle
@navbar-toolbar-default-toggle-hover-bg:        #e4e4e4;
@navbar-toolbar-default-toggle-icon-bar-bg:     #888;
@navbar-toolbar-default-toggle-border-color:    #dcdcdc;


// Inverted toolbar
// Reset inverted toolbar basics
@navbar-toolbar-inverse-color:                     @gray-light;
@navbar-toolbar-inverse-bg:                        #444;
@navbar-toolbar-inverse-border:                    @gray-dark;

// Inverted toolbar links
@navbar-toolbar-inverse-link-color:                #fff;
@navbar-toolbar-inverse-link-hover-color:          #fff;
@navbar-toolbar-inverse-link-hover-bg:             transparent;
@navbar-toolbar-inverse-link-active-color:         @navbar-toolbar-inverse-link-hover-color;
@navbar-toolbar-inverse-link-active-bg:            @navbar-toolbar-inverse-bg;
@navbar-toolbar-inverse-link-disabled-color:       #777;
@navbar-toolbar-inverse-link-disabled-bg:          transparent;

// Inverted toolbar brand label
@navbar-toolbar-inverse-brand-color:               @navbar-toolbar-inverse-link-color;
@navbar-toolbar-inverse-brand-hover-color:         #fff;
@navbar-toolbar-inverse-brand-hover-bg:            transparent;

// Inverted toolbar toggle
@navbar-toolbar-inverse-toggle-hover-bg:            #333;
@navbar-toolbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-toolbar-inverse-toggle-border-color:        #222;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-bg:                               @gray-light;
@nav-open-border:                           @gray-light;
@nav-open-link-hover-color:                 #fff;

//== Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-color:                       #666;
@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray-dark;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:         #ddd;
@nav-tabs-justified-active-link-border-color:  @body-bg;

//== Google tabs
@nav-tabs-google-link-color:                 #777;
@nav-tabs-google-link-hover-color:           #000;
@nav-tabs-google-link-active-color:          #dd4b39;
@nav-tabs-google-link-focus-color:           #000;

@nav-tabs-google-link-padding-horizontal:    8px;
@nav-tabs-google-link-padding-vertical:      12px;

@nav-tabs-google-link-margin-horizontal:     8px;
@nav-tabs-google-link-margin-vertical:       0;

@nav-tabs-google-link-selected-border-color: #dd4b39;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @gray-dark;
@pagination-bg:                        @btn-default-bg;
@pagination-border:                    #dcdcdc;

@pagination-padding-horizontal:        12px;
@pagination-padding-vertical:          @padding-base-vertical;

@pagination-hover-color:               @pagination-color;
@pagination-hover-bg:                  #f5f5f5;
@pagination-hover-border:              darken(@pagination-border, 8.5%);

@pagination-active-color:              @brand-primary;
@pagination-active-bg:                 #f5f5f5;
@pagination-active-border:             #c6c6c6;

@pagination-disabled-color:            darken(#fff, 30%);
@pagination-disabled-bg:               @pagination-bg;
@pagination-disabled-border:           darken(#fff, 15%);


//== Pager
//
//##

@pager-color:                          #777;
@pager-bg:                             #fff;
@pager-border:                         @pager-color;
@pager-border-radius:                  @border-radius-base;

@pager-hover-bg:                       @pager-bg;
@pager-hover-color:                    darken(@pager-color, 20%);

@pager-active-bg:                      @pager-bg;
@pager-active-color:                   @pager-hover-color;

@pager-disabled-color:                 darken(@pager-bg, 30%);
@pager-disabled-bg:                    darken(@pager-bg, 2%);
@pager-disabled-border:                darken(@pager-bg, 15%);


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size:    ceil((@font-size-base * 4.5));

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #afd379;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(@state-success-bg, 20%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(@state-info-bg, 20%);

@state-warning-text:             #f7ae5f;
@state-warning-bg:               #f9edbe;
@state-warning-border:           #f0c36d;

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(@state-danger-bg, 20%);


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  #5b6785;
@tooltip-opacity:             1;

//** Tooltip padding
@tooltip-padding-horizontal:  9px;
@tooltip-padding-vertical:    7px;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;

//** Tooltip outer arrow width
@tooltip-arrow-outer-width:   7px;
//** Tooltip outer arrow color
@tooltip-arrow-outer-color:   #fff;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          #fff;
//** Popover maximum width
@popover-max-width:                   300px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       #ccc;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 4%);

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 #fff;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           rgba(0,0,0,.25);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  #999;


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         10px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   rgba(0, 0, 0, 0.333);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #aaa;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .3;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               8px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 transparent;
//** Progress bar text color
@progress-bar-color:          #fff;
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//** Default progress bar color
@progress-bar-bg:             #6188f5;
//** Success progress bar color
@progress-bar-success-bg:     #2f973f;
//** Info progress bar color
@progress-bar-info-bg:        #53bddc;
//** Warning progress bar color
@progress-bar-warning-bg:     #fbb450;
//** Danger progress bar color
@progress-bar-danger-bg:      #c13e2c;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 #fff;
//** `.list-group-item` border color
@list-group-border:             #e5e5e5;
//** List group border radius
@list-group-border-radius:      0;

//** Background color of single list elements on hover
@list-group-hover-bg:           #f3f3f3;
//** Text color of active list elements
@list-group-active-color:       #dd4b39;
//** Background color of active list elements
@list-group-active-bg:          transparent;
//** Border color of active list elements
@list-group-active-border:      @list-group-border;
@list-group-active-text-color:  lighten(@gray-darker, 40%);

//** Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         #555;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          15px 20px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         3px;

//** Border color for elements within panels
@panel-inner-border:          #e5e5e5;
@panel-footer-bg:             #f8f8f8;

@panel-default-text:          @gray-dark;
@panel-default-border:        #d8d8d8;
@panel-default-heading-bg:    #fff;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           0;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            @body-bg;
//** Thumbnail border radius
@thumbnail-border-radius:     0;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     #000;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px 4px;


//== Wells
//
//##

@well-bg:                     #f1f1f1;
@well-border:                 darken(@well-bg, 4.9%);


//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    #E9E9E9;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

@badge-font-weight:           400;
@badge-line-height:           1;
@badge-border-radius:         10px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:         13px;
@breadcrumb-padding-horizontal:       15px;
//** Breadcrumb background color
@breadcrumb-bg:                       #f3f3f3;
//** Breadcrumb text color
@breadcrumb-color:                    @gray-light;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:             #000;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:                ">";

@breadcrumb-small-padding-vertical:   4px;
@breadcrumb-small-padding-horizontal: @breadcrumb-padding-horizontal;
//** Small breadcrumb background color
@breadcrumb-small-bg:                 #fff;
//** Small breadcrumb border color
@breadcrumb-small-border:             #ebebeb;

// Inverted breadcrumb
// Reset inverted breadcrumb basics
//** Inverted breadcrumb text color
@breadcrumb-inverse-color:        @gray-light;
//** Inverted breadcrumb background color
@breadcrumb-inverse-bg:           #393832;
//** Inverted breadcrumb active text color
@breadcrumb-inverse-active-color: #fff;


//== Carousel
//
//##

@carousel-bg:                                 #f5f5f5;
@carousel-text-shadow:                        none;

@carousel-control-color:                      #777;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .33;
@carousel-control-font-size:                  20px;

@carousel-indicator-bg:                       #c2c2c2;
@carousel-indicator-active-bg:                #444;
@carousel-indicator-border-color:             @carousel-indicator-bg;

@carousel-caption-bg:                         rgba(0, 0, 0, 0.55);
@carousel-caption-fallback-bg:                #262626;
@carousel-caption-color:                      #fff;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #333;
@close-text-shadow:           0 1px 0 #fff;


//== Code
//
//##

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;

//== Miscellaneous
//
//##

//** Horizontal line color.
@hr-border:                   @gray-lighter;

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;

//  web style
@web-green: #AFD379;
@web-red: #f9473a; //F9473A
@web-orange: #f7ae5f;
@web-blue: #17cafe;

@web-border-color: #dce2ed;
@web-border-style: 1px solid @web-border-color;
@web-first-color: #333;
@web-second-color: #666;
@web-third-color: #999;
@web-list-hover-bgColor: #f6f7f9;

@web-aColor: @web-third-color;
@web-aHover-color: @web-blue;

@table-head-color: #B0BCC9;

@left-bar-width:160px;
@summer-bar-width: 270px;
@detail-box-width:740px;

@color-overdue: #e95644;

// skin
@skin-black-uc-font-color: #999; //最上用户名及公司名字体颜色
@skin-black-line-top-Color: #171717; //分割线上部分颜色
@skin-black-line-bottom-Color: #393939; //分割线下部分颜色
@skin-black-background-color: #222; //导航整体背景颜色
@skin-black-font-color: #9a9a9a; //导航字体颜色
@skin-black-li-chose-bcColor: #323232; //导航列表选中背景颜色
@skin-black-li-chose-fontColor: #fff; //导航列表选中字体颜色
@skin-black-li-hover-bcColor: #2b2b2b; //导航列表hover背景颜色
@skin-black-items-btn-bcColor: #e95644; //新建下拉按钮背景颜色
@skin-black-items-btn-hover-bcColor: #d14d3d; //新建下拉按钮背景颜色
@skin-black-items-btn-borderColor: #cb4b3b; //新建btn 边框颜色
@skin-black-items-btn-fontColor: #fff; //新建按钮组color
@skin-black-items-simulate-btn-bgColor: #ff6633; //退出模拟演示按钮背景颜色
@skin-black-items-simulate-btn-fontColor: #fff; //退出模拟演示按钮字体颜色




@skin-green-uc-font-color: #fff; //最上用户名及公司名字体颜色
@skin-green-line-top-Color: #5a8683; //分割线上部分颜色
@skin-green-line-bottom-Color: #77aba8; //分割线下部分颜色
@skin-green-background-color: #679895; //导航整体背景颜色
@skin-green-font-color: #c2e0d2; //导航字体颜色
@skin-green-li-chose-bcColor: #547d7a; //导航列表选中背景颜色
@skin-green-li-chose-fontColor: #fff; //导航列表选中字体颜色
@skin-green-li-hover-bcColor: #5f8c89; //导航列表hover背景颜色
@skin-green-items-btn-bcColor: #ff6b6b; //新建下拉按钮背景颜色
@skin-green-items-btn-hover-bcColor: #e56060; //新建下拉按钮背景颜色
@skin-green-items-btn-borderColor: #d65d5d; //新建btn 边框颜色
@skin-green-items-btn-fontColor: #fff; //新建按钮组color
@skin-green-items-simulate-btn-bgColor: #ff6633; //退出模拟演示按钮背景颜色
@skin-green-items-simulate-btn-fontColor: #fff; //退出模拟演示按钮字体颜色

@skin-blue-uc-font-color: #fff; //最上用户名及公司名字体颜色
@skin-blue-line-top-Color: #085267; //分割线上部分颜色
@skin-blue-line-bottom-Color: #3c8498; //分割线下部分颜色
@skin-blue-background-color: #0b6882; //导航整体背景颜色
@skin-blue-font-color: #abd4e0; //导航字体颜色
@skin-blue-li-chose-bcColor: #09556b; //导航列表选中背景颜色
@skin-blue-li-chose-fontColor: #fff; //导航列表选中字体颜色
@skin-blue-li-hover-bcColor: #0a5d75; //导航列表hover背景颜色
@skin-blue-items-btn-bcColor: #ff6b6b; //新建下拉按钮背景颜色
@skin-blue-items-btn-hover-bcColor: #e56060; //新建下拉按钮背景颜色
@skin-blue-items-btn-borderColor: #d65d5d; //新建btn 边框颜色
@skin-blue-items-btn-fontColor: #fff; //新建按钮组color
@skin-blue-items-simulate-btn-bgColor: #ff6633; //退出模拟演示按钮背景颜色
@skin-blue-items-simulate-btn-fontColor: #fff; //退出模拟演示按钮字体颜色

@skin-red-uc-font-color: #fff; //最上用户名及公司名字体颜色
@skin-red-line-top-Color: #84372e; //分割线上部分颜色
@skin-red-line-bottom-Color: #bb6055; //分割线下部分颜色
@skin-red-background-color: #9B4137; //导航整体背景颜色
@skin-red-font-color: #ebccc8; //导航字体颜色
@skin-red-li-chose-bcColor: #8b3c33; //导航列表选中背景颜色
@skin-red-li-chose-fontColor: #fff; //导航列表选中字体颜色
@skin-red-li-hover-bcColor: #964137; //导航列表hover背景颜色
@skin-red-items-btn-bcColor: #fff; //新建下拉按钮背景颜色
@skin-red-items-btn-hover-bcColor: #e6e6e6; //新建下拉按钮背景颜色
@skin-red-items-btn-borderColor: #e5cdcd; //新建btn 边框颜色
@skin-red-items-btn-fontColor: #333; //新建按钮组color
@skin-red-items-simulate-btn-bgColor: #fff; //退出模拟演示按钮背景颜色
@skin-red-items-simulate-btn-fontColor: #666; //退出模拟演示按钮字体颜色

@skin-gray-uc-font-color: #333; //最上用户名及公司名字体颜色
@skin-gray-line-top-Color: #cdcdcd; //分割线上部分颜色
@skin-gray-line-bottom-Color: #f8f8f8; //分割线下部分颜色
@skin-gray-background-color: #f3f3f3; //导航整体背景颜色
@skin-gray-font-color: #999; //导航字体颜色
@skin-gray-li-chose-bcColor: #fff; //导航列表选中背景颜色
@skin-gray-li-chose-fontColor: #666; //导航列表选中字体颜色
@skin-gray-li-hover-bcColor: #f3f3f3; //导航列表hover背景颜色
@skin-gray-items-btn-bcColor: #e95644; //新建下拉按钮背景颜色
@skin-gray-items-btn-hover-bcColor: #d14d3d; //新建下拉按钮背景颜色
@skin-gray-items-btn-borderColor: #cb4b3b; //新建btn 边框颜色
@skin-gray-items-btn-fontColor: #fff; //新建按钮组color
@skin-gray-items-simulate-btn-bgColor: #ff6633; //退出模拟演示按钮背景颜色
@skin-gray-items-simulate-btn-fontColor: #fff; //退出模拟演示按钮字体颜色

@skin-pink-uc-font-color: #fff; //最上用户名及公司名字体颜色
@skin-pink-line-top-Color: #e44765; //分割线上部分颜色
@skin-pink-line-bottom-Color: #f88ba0; //分割线下部分颜色
@skin-pink-background-color: #f86682; //导航整体背景颜色
@skin-pink-font-color: #fff; //导航字体颜色
@skin-pink-li-chose-bcColor: #d3576f; //导航列表选中背景颜色
@skin-pink-li-chose-fontColor: #fff; //导航列表选中字体颜色
@skin-pink-li-hover-bcColor: #e55e78; //导航列表hover背景颜色
@skin-pink-items-btn-bcColor: #fff; //新建下拉按钮背景颜色
@skin-pink-items-btn-hover-bcColor: #e6e6e6; //新建下拉按钮背景颜色
@skin-pink-items-btn-borderColor: #e5cdcd; //新建btn 边框颜色
@skin-pink-items-btn-fontColor: #333; //新建按钮组color
@skin-pink-items-simulate-btn-bgColor: #fff; //退出模拟演示按钮背景颜色
@skin-pink-items-simulate-btn-fontColor: #666; //退出模拟演示按钮字体颜色

// new variables
@bd-login-grey: #9ca4b7;

@text-warning: #f9473a;

@btn-blue-light: #17cafe;